load HexEncoder.hdl,
output-file HexEncoder.out,
output-list in%B1.16.1 out%B1.4.1;

set in %B0000000000000001, // 0
eval,
output;

set in %B0000000000000010, // 1
eval,
output;

set in %B0000000000000100, // 2
eval,
output;

set in %B0000000000001000, // 3
eval,
output;

set in %B0000000000010000, // 4
eval,
output;

set in %B0000000000100000, // 5
eval,
output;

set in %B0000000001000000, // 6
eval,
output;

set in %B0000000010000000, // 7
eval,
output;

set in %B0000000100000000, // 8
eval,
output;

set in %B0000001000000000, // 9
eval,
output;

set in %B0000010000000000, // 10
eval,
output;

set in %B0000100000000000, // 11
eval,
output;

set in %B0001000000000000, // 12
eval,
output;

set in %B0010000000000000, // 13
eval,
output;

set in %B0100000000000000, // 14
eval,
output;

set in %B1000000000000000, // 15
eval,
output;
